apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-demo
  namespace: common
  labels:
    version: "1.0" # 2
    app: configmap-demo
data: # 1
  application.yml: |-
    server:
      port: 8101